newmtl Minifig_Acc_MiniFigbody_minifigHead
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl initialShadingGroup
illum 4
Kd 0.10 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.33 0.92 1.00
Ka 0.16 0.44 0.48
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lego211
illum 4
Kd 0.78 0.00 0.00
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 50.00
newmtl m4328_lodn3_lambert2SG
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.42 0.42 0.42
Ni 1.00
newmtl scene_material
illum 4
Kd 0.70 0.70 0.70
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl scene_material2
illum 4
Kd 0.70 0.70 0.70
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
